---
- name: Where is the Space Ship
  hosts: localhost
  gather_facts: no

  vars_prompt:
    - name: "PERSON"
      prompt: "Enter your first name"
      private: no
  
  vars:
     spaceshiplocation: "http://api.open-notify.org/iss-now.json"    
    
  tasks:
    - name: Print out the persons name
      debug:
        msg: "Greetings: {{ PERSON }}"

    - name : lookup the location of the spaceship
      uri:
          url: "{{ spaceshiplocation }}"
          method: GET
      register: results

    - name: Print out the results
      debug:
        var: results

    - name: the date
      debug:     
        msg: "Today {{ results.date }} {{ PERSON }} the spaceship is located {{ results.json }}"

